<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ride_later_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_margin" >

    <fragment
        android:id="@+id/map"
        android:name="com.example.taxiforsure.TouchableMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp" />

    <ImageView
        android:id="@+id/ivMyLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_menu_mylocation" />

</RelativeLayout>